{
  "Init Express Controller File": {
    "prefix": "excontroller-init",
    "body": [
      "import httpStatus from 'http-status';",
      "import type { Request, RequestHandler, Response } from 'express';",
      "",
      "const ${1:functionName}: RequestHandler = async (req: Request, res: Response) => {",
      "  $0",
      "};",
      "",
      "export default {",
      "  ${1:functionName},",
      "};"
    ],
    "description": "Initialize a new Express controller file with imports and a base function"
  },
  "Express Controller Function": {
    "prefix": "excontroller",
    "body": ["const ${1:functionName}: RequestHandler = async (req: Request, res: Response) => {", "  $0", "};"],
    "description": "Insert a new Express controller function"
  }
}
